<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jack Smith-Personal-Website</title>
</head>
<body>
    <!--HIRE-ME-SECRION-->
    <section id="hire-me-section">
        <div class="container">
            <div class="col text-area">
                <h1>Hello I'm</h1>
                <h1 class="helighi-name">Jack Smith</h1>
                <p>You might me jumping,climbing bulising,and stoping teains but nobody me a dime for work.</p>
                <a href="" class="btn">hire me</a>
            </div>
            <div class="col image-area">
                <img src="image/peter.png" alt="peter.png">
            </div>
        </div>
    </section>
    <!--BIOGRAPHY-SECTION-->
    <section id="biography-section">
        <div class="container">
            <div class="col biography-image-area">
                <img src="image/peter_dream.png" alt="" srcset="">
            </div>
                <div class="col text-area">
                    <h2>Biography</h2>
                    <p>Et aliquyam dolor ipsum erat sed, est dolores duo labore duo. Dolore diam et accusam lorem, eirmod est kasd labore sed, sanctus et ut dolor accusam sea accusam dolore. Amet ipsum gubergren sea dolor. Sed consetetur est dolor et dolore accusam tempor rebum, gubergren et dolor justo diam consetetur, et sea sit ut takimata sit sadipscing sit. Et ea accusam est.</p>
                    <a href="" class="btn">Downlod CV</a>
                </div>
        </div>
    </section>
    <!-- WORK-SECTION -->
    <section id="work-section">
        <div class="container">
            <div class="titel">
                <h2>my lates work</h2>
            </div>
            <div>
                <div class="col-3">
                    <img src="image/work-1.png" alt="">
                </div>
                <div class="col-3">
                    <img src="image/work-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="image/work-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- CLIENT-SECTION -->
    <section id="client-section">
        <div class="container">
            <div class="titel">
                <h2>what client are say</h2>
            </div>
            <div class="about-cliebt">
                <h5>Brouce Moccy</h5>
                <p>Founder & CEO Alies</p>
            </div>
            <div class="descaption">
                <p>Sea dolore lorem no stet dolor amet, diam sit elitr <br> kasd elitr aliquyam stet, sit no tempor rebum diam est.</p>
            </div>
            <div class="email">
                <h6>Leave Me Message In The</h6>
                <p>programming.hero1@gmail.com</p>
            </div>
        </div>
    </section>
    <!----FOOTET-SECTION--->
    <footer>
        <p>Programming Hero intiative. &copy; 2020 All right Reserved</p>
    </footer>
</body>
</html>
